{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "rootpath": "^0.1.2",
    "sequelize": "^6.25.2"
  }
}
